
import java.util.Scanner;
class BubbleSort {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the number of elements: ");
        int length = sc.nextInt();
        int[] list = new int[length];
        for(int i = 0 ; i < length; i++){
            System.out.print("Enter element " + (i + 1) + ": ");
            list[i] = sc.nextInt();
        }

        for(int i = 0 ; i < list.length - 1; i++) {
            for(int k = i + 1; k < list.length; k++) {
                if(list[i] > list[k]){
                    int temp = list[i];
                    list[i] = list[k];
                    list[k] = temp;
                }
            }
        }
        for(int i = 0; i < list.length; i++) {
            System.out.print(list[i] + " ");
        }
    }
}

import java.util.Scanner;
public class SelectionSort {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the number of elements:");
        int length = sc.nextInt();
        int[] list = new int[length];
        for (int i = 0; i < length; i++) {
            System.out.print("Enter element " + (i+1) + ": ");
            list[i] = sc.nextInt();
        }
        sc.close();
        for (int i = 0; i < list.length - 1; i++) {
            int min = i;

            for (int j = i + 1; j < list.length; j++) {
                if (list[j] < list[min]) {
                    min = j;
                }
            }

            int temp = list[min];
            list[min] = list[i];
            list[i] = temp;
        }

        for (int num : list) {
            System.out.print(num + " ");
        }
    }
}

